# MySQL properties
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/mysql?useSSL=false&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username = root
db.password = root
db.characterEncoding=utf8

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.format_sql=true


